{
    "configurations": [
        {
            "name": "Generate Dataset",
            "type": "debugpy",
            "request": "launch",
            "module": "nerf2d",
            "args": [
                "assets/dots.svg",
                "assets/flower.png",
                "workspace",
            ]
        }
    ]
}